# node environment setting ie. 'development', 'production', etc
NODE_ENV=

# node client port
PORT=

# disable browser opening on start
BROWSER=none

# route to socket domain
REACT_APP_SOCKET_URI =

# route to Graphql server
REACT_APP_GQL_SERVER_URI=